ncmpcpp_directory = ~/.ncmpcpp

mpd_host = localhost
mpd_port = 6600
mpd_music_dir = ~/Musique

execute_on_song_change = "notify-send "$(ncmpcpp --current-song="{%a - }{%t}|{%f}")""

playlist_disable_highlight_delay = 0
message_delay_time = 3

progressbar_look = "==─"
progressbar_color = black:b
progressbar_elapsed_color = red:b

mouse_support = "yes"
header_visibility = "no"
statusbar_visibility = "yes"

statusbar_color = "white"
visualizer_color = "magenta"
titles_visibility = "no"
enable_window_title = "yes"

now_playing_prefix = "$b"
now_playing_suffix = "$8$/b"

song_columns_list_format = "(6)[]{} (23)[red]{a} (26)[yellow]{t|f} (40)[green]{b} (4)[blue]{l}"
song_list_format = $5%a      $8%t$9 $R$3%l
song_status_format = "$b$7♫ $2%a $3- $8%t "
song_window_title_format = " {%a} - {%t}"

visualizer_in_stereo = yes
