theme[main_bg]="#0f1a13"
theme[main_fg]="#d6ccaa"
theme[title]="#d6ccaa"
theme[hi_fg]="#c9a84c"
theme[selected_bg]="#2e4a38"
theme[selected_fg]="#e0c06a"
theme[inactive_fg]="#527a62"
theme[graph_text]="#c4ba94"
theme[meter_bg]="#2e4a38"
theme[proc_misc]="#c4ba94"

theme[cpu_box]="#5aab72"
theme[mem_box]="#c9a84c"
theme[net_box]="#b87840"
theme[proc_box]="#3d8c7a"

theme[div_line]="#2e4a38"

theme[temp_start]="#5aab72"
theme[temp_mid]="#c9a84c"
theme[temp_end]="#b87840"

theme[cpu_start]="#3d8c7a"
theme[cpu_mid]="#5aab72"
theme[cpu_end]="#72c488"

theme[free_start]="#3d6e58"
theme[free_mid]="#527a62"
theme[free_end]="#5aab72"

theme[cached_start]="#3d8c7a"
theme[cached_mid]="#56a892"
theme[cached_end]="#72c488"

theme[available_start]="#c9a84c"
theme[available_mid]="#b87840"
theme[available_end]="#8c5e3c"

theme[used_start]="#5aab72"
theme[used_mid]="#3d8c7a"
theme[used_end]="#56a892"

theme[download_start]="#c9a84c"
theme[download_mid]="#b87840"
theme[download_end]="#8c5e3c"

theme[upload_start]="#5aab72"
theme[upload_mid]="#72c488"
theme[upload_end]="#3d8c7a"

theme[process_start]="#3d8c7a"
theme[process_mid]="#5aab72"
theme[process_end]="#c9a84c"
