# GLX Backend
backend = "glx";
vsync = true;
xrender-sync-fence = "true";
glx-no-rebind-pixmap = true;
glx-swap-method = -1;
glx-no-stencil = true;

# Shadows
shadow = true;
detect-rounded-corners = false;
shadow-ignore-shaped = false;

shadow-radius = 15;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.4;

# Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background-fixed = false;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'"
];

# Fading
fading = true;
fade-delta = 3;
no-fading-openclose = false;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
