set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -sg escape-time 10

# enable mouse
set-option -g mouse on

# start pane index at 1
set -g base-index 1
setw -g pane-base-index 1

# in order to make escape bindings of programs in tmux work
set -s escape-time 5
set -g @catppuccin_flavour 'mocha'

bind-key v split-window -h
bind-key s split-window -v

# get vim keybindings to move through pane
unbind-key j
bind-key j select-pane -D 

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'catppuccin/tmux'

# source-file PATH_TO_AUTO_SCRIPT // todo

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
