[options]
font		=  Source Code Pro 14

[colors]
foreground	= #F8F8F2
foreground_bold	= #F8F8F2
cursor		= #F8F8F2
background	= #323F4E

color0		= #3D4C5F
color8 		= #56687E

# White
color7		= #F8F8F2
color15		= #E5E5E5

# Red
color1		= #F48FB1
color9		= #EE4F84

# Green
color2		= #A1EFD3
color10		= #53E2AE

# Yellow
color3		= #F1FA8C
color11		= #F1FF52

# Blue
color4		= #92B6F4
color12		= #6498EF

# Purple
color5		= #BD99FF
color13		= #985EFF

# Teal
color6		= #87DFEB
color14		= #24D1E7

# Extra color
color16		= #FE8625
color17		= #A87322
color18		= #32302F
color19		= #504945
color20		= #928374
color21		= #D5C4A1
