[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-default = "  "
ws-icon-0 = "0;0  "
ws-icon-1 = "1;%{T2}%{T-}  "
ws-icon-2 = "2;%{T2}%{T-}  "
ws-icon-3 = "3;  "
ws-icon-4 = "4;4  "
ws-icon-5 = "5;5  "
ws-icon-6 = "6;6  "
ws-icon-7 = "7;7  "
ws-icon-8 = "8;  "
ws-icon-9 = "9;  "

format = <label-state>

label-focused = %icon%
label-focused-foreground = ${colors.fourth}
label-focused-padding = 1

label-unfocused = ${self.label-focused}
label-unfocused-foreground = #0a7383
label-unfocused-padding = ${self.label-focused-padding}

label-visible = ${self.label-focused}
label-visible-foreground = #0a7383
label-visible-padding = ${self.label-focused-padding}

label-urgent = ${self.label-focused}
label-urgent-foreground = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}
