# Fading

fading = false;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.3;

## opacity
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-dim = 0.01;

opacity-rule = [ "96:class_g = 'firefox'",
                 "93:class_g = 'VSCodium'",
                 "93:class_g = 'evince'",
                 "96:class_g = 'URxvt'",
                 "90:class_g = 'Thunar'",
                 "85:class_g = 'Rofi'",
                 "90:class_g = 'Polybar'"
];

#####blur######
blur-strenght=15;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'desktop'",
  "window_type = 'utility'",
  "class_g = 'firefox' && argb",
  "_GTK_FRAME_EXTENTS@:c"
];
backend = "glx";
vsync = false
experimental-backends = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = false; focus = false;	};
	normal = { shadow = false; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
	popup_menu = { shadow = false; focus = true; opacity = 0.90; };
	dropdown_menu = { shadow = false; focus = false; };
	above = { shadow = false; };
	splash = { shadow = false; };
	utility = { focus = false; shadow = false; };
	notification = { shadow = false; };
	desktop = { shadow = false};
	menu = { shadow = false; focus = false };
	dialog = { shadow = false; };

};

###rounded borders#####
round-borders = 2;
round-borders-rule = [
  "2:window_type = 'unknown'",
  "2:window_type = 'toolbar'",
  "2:window_type = 'utility'",
  "2:window_type = 'splash'",
  "2:window_type = 'dialog'",
  "2:window_type = 'normal'",
  "2:window_type = 'notification'",
  
];
###rounded corners######
corner-radius = 15
rounded-corners-exclude = [
  "window_type = 'desktop'",
  "window_type = 'toolbar'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  #"window_type = 'popup_menu'",
  #"window_type = 'notification'",
  "window_type = 'dnd'",
  "window_type = 'dock'",
#"class_g = 'Spotify'",
];
round-borders-exclude = [
  "class_g = 'mpv'",
  "class_g = 'Spotify'",
];
