# Shadow
shadow = true;
log-level = "warn";
shadow-radius = 15;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.4;

# Opacity
inactive-opacity-override = false;
inactive-opacity = 1;
frame-opacity = 1;
blur-background = true;
blur-background-fixed = false;
blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'"
];

# Fading
fading = true;
fade-delta = 3;
no-fading-openclose = false;

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = 'opengl';
# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
# glx-no-stencil = true;
# glx-no-rebind-pixmap = true;
# xrender-sync-fence = true;
use-damage = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  #dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
}
